<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <style type="text/css"media="screen">
        body{font-family:arial,times,sans-serif;background-color: brown;color:white;}
.ee{text-align:center;}
        a{color:white;}

    </style>
</head>
<body><div class="ee"><h1>welcome to home page</h1>
    <h2>for more information click below link</h2>
<a href="./register">registration</a><br>
<a href="./login">login</a>
</div>
</body>
</html>