<html lang="en">
<head>
<meta charset="utf-8">
<title>sample registration form</title>
<meta name="keywords" content="example, JavaScript Form Validation, Sample registration form" />
<meta name="description" content="This document is an example of sample registration form." />
</head>
<body bgcolor="cyan">
<center><h1>Registration Form</h1></center>
<p>Use tab keys to move from one input field to the next.</p>
<form name='registration' action="./register" method="post">
{% csrf_token %}
    <label for="userid">User id:</label>
<input type="text" name="userid" size="12" /><br>
<label for="passid">Password:</label>
<input type="password" name="passid" size="12" /><br>
<label for="username">Name:</label>
<input type="text" name="username" size="50" /><br>
<label for="address">Address:</label>  <input type="text" name="address" size="50" /><br>
<label for="country">Country:</label>
<select name="country">
<option selected="" value="Default">(Please select a country)</option>
<option value="AF">Australia</option>
<option value="AL">Canada</option>
<option value="IN">India</option>
<option value="AS">Russia</option>
<option value="AD">USA</option>
</select><br>
<label for="pin">PIN Code:</label>
<input type="text" name="zip" /><br>
<label for="email">Email:</label>
<input type="text" name="email" size="50" /><br>
<label id="gender">Gender:</label>
<input type="radio" name="sex" value="Male" /><span>Male</span><input type="radio" name="sex" value="Female" /><span>Female</span>
<br>
<label>Language:</label>
<li><input type="checkbox" name="en" value="en" checked /><span>English</span>
<input type="checkbox" name="nonen" value="noen" /><span>Non English</span><br>
<label for="desc">About:</label>
<textarea name="desc" id="desc"></textarea><br>
<input type="submit" name="submit" value="Submit" />
</form>
</body>
</html>